{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Correlates with Traditions / Secular-Rational Values \
Definition: five items\
   V152           	   173	 (F2)	[<= -1] 	\{How important is God in your life\} 	\\V152 (0.70)\
   Y003           	   344	 (F2)	[-5] 	\{Autonomy Index\} 	\\Y003 (0.61)\
   V204           	   236	 (F2)	[<= -1] 	\{Justifiable: Abortion\} 	\\V204 (0.61)\
   I_NATIONALISM  	   392	 (F4)	[-99] 	\{Overall Secular Values-1: Inverse national pride\} 	\\I_NATION (0.60)\
   I_AUTHORITY    	   391	 (F3)	[-99] 	\{Overall Secular Values-1: Inverse respect for authority\} 	\\I_AUTHOR (0.51)\
\
  V9             	   10	 (F2)	[<= -1] 	\{Important in life: Religion\} 	\\V9\
* believes in Heaven: not present\
   V49            	   51	 (F2)	[<= -1] 	\{One of my main goals in life has been to make my parents proud\} 	\\V49\
   V149           	   170	 (F2)	[<= -1] 	\{Believe in: hell\} 	\\V149\
   V25            	   26	 (F2)	[<= -1] 	\{Active/Inactive membership: Church or religious organization\} 	\\V25\
   V108           	   112	 (F2)	[<= -1] 	\{Confidence: The Churches\} 	\\V108\
* comfort and strength from religion: not present\
   INV - V147           	   168	 (F2)	[<= -1] 	\{Religious person\} 	\\V147\
   INV - V207A          	   240	 (F2)	[<= -1] 	\{Justifiable: Euthanasia\} 	\\V207A\
   V8             	   9	 (F2)	[<= -1] 	\{Important in life: Work\} 	\\V8\
* stricter limits on selling foreign goods: not present\
   INV - V207           	   239	 (F2)	[<= -1] 	\{Justifiable: Suicide\} 	\\V207\
* parents\'92 duty is to do their best for their children: not present\
* discusses politics: not present.  The following may be close:\
  INV - V84            	   88	 (F2)	[<= -1] 	\{Interest in politics\} 	\\V84\
   V95            	   99	 (F2)	[<= -1] 	\{Self positioning in political scale\} 	\\V95\
   INV -  V205           	   237	 (F2)	[<= -1] 	\{Justifiable: Divorce\} 	\\V205\
* absolute good and evil: not present\
* expressing preferences: not present\
* environment can be solved without international agreements: not present\
   V47            	   49	 (F2)	[<= -1] 	\{If a woman earns more money than her husband, it's almost certain to cause problems\} 	\\V47\
* always love one\'92s parents: not present\
   V4             	   5	 (F2)	[<= -1] 	\{Important in life: Family\} 	\\V4\
   V129           	   150	 (F2)	[<= -1] 	\{Political system: Having the army rule\} 	\\V129\
* favors having a large number of children: not present\
\
2. Correlates with Survival / Self-Expression Values\
Definition: five items\
 Y002           	   343	 (F2)	[<= -1] 	\{Post-materialist index (4-item)\} 	\\Y002 (0.59)\
   V10            	   11	 (F2)	[<= -1] 	\{Feeling of happiness\} 	\\V10 (0.59)\
   V203           	   234	 (F2)	[<= -1] 	\{Justifiable: Homosexuality\} 	\\V203\
   V85            	   89	 (F2)	[<= -1] 	\{Political action: Signing a petition\} 	\\V85\
   V24            	   25	 (F2)	[<= -1] 	\{Most people can be trusted\} 	\\V24\
\
Other correlates:\
   V51            	   53	 (F2)	[<= -1] 	\{On the whole, men make better political leaders than women do\} 	\\V51  \
  V59            	   62	 (F2)	[<= -1] 	\{Satisfaction with financial situation of household\} 	\\V59\
* a woman has to have children to be fulfilled: not present.  The following may be close:\
   V54            	   56	 (F2)	[<= -1] 	\{Being a housewife is just as fulfilling as working for pay\} 	\\V54\
   V40            	   41	 (F2)	[<= -1] 	\{Would not like to have as neighbors: Homosexuals\} 	\\V40\
   V38            	   39	 (F2)	[<= -1] 	\{Would not like to have as neighbors: People who have AIDS\} 	\\V38\
   V39            	   40	 (F2)	[<= -1] 	\{Would not like to have as neighbors: Immigrants/foreign workers\} 	\\V39\
* recycled to protect the environment: not present\
* meeting or petition to protect environment: not present\
* good income and a safe job: not present\
   V97            	   101	 (F2)	[<= -1] 	\{Private vs state ownership of business\} 	\\V97\
* child needs a father and a mother: not present\
   V11            	   12	 (F2)	[<= -1] 	\{State of health (subjective)\} 	\\V11\
* always love one\'92s parents: not present\
   V45            	   47	 (F2)	[<= -1] 	\{When jobs are scarce, men should have more right to a job than women\} 	\\V45\
   V203A          	   235	 (F2)	[<= -1] 	\{Justifiable: Prostitution\} 	\\V203A\
   V98            	   102	 (F2)	[<= -1] 	\{Government responsibility\} 	\\V98\
   V55            	   57	 (F2)	[<= -1] 	\{How much freedom of choice and control over own life\} 	\\V55\
   V52            	   54	 (F2)	[<= -1] 	\{A university education is more important for a boy than for a girl\} 	\\V52\
* emphasis on money and material possessions: not present\
* criminal records / neighbors: not present\
   V42            	   43	 (F2)	[<= -1] 	\{Would not like to have as neighbors: Heavy drinkers\} 	\\V42\
   V13            	   14	 (F2)	[<= -1] 	\{Important child qualities: Hard work\} 	\\V13\
   V15            	   16	 (F2)	[<= -1] 	\{Important child qualities: Imagination\} 	\\V15\
   V16            	   17	 (F2)	[<= -1] 	\{Important child qualities: Tolerance and respect for other people\} 	\\V16\
   V197           	   228	 (F2)	[<= -1] 	\{The world is better off, or worse off, because of science and technology\}\
   V6             	   7	 (F2)	[<= -1] 	\{Important in life: Leisure time\} 	\\V6\
   V5             	   6	 (F2)	[<= -1] 	\{Important in life: Friends\} 	\\V5\
   V127           	   148	 (F2)	[<= -1] 	\{Political system: Having a strong leader who does not have  to bother with parliament and elections\} 	\\V127\
   V86            	   90	 (F2)	[<= -1] 	\{Political action: Joining in boycotts\} 	\\V86\
* government ownership of industry: redundant\
   V140           	   161	 (F2)	[<= -1] 	\{Importance of democracy\} 	\\V140\
* sending economic aid to poorer countries: not present\
\
\
\
\
\
\
\
\
\
\
}